[gd_scene load_steps=3 format=3 uid="uid://dcp1o5a3mjfwk"]

[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="1_s32ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7urok"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_s32ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7urok")
